<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>추천 시스템 평가 패러다임</title>
    <meta name="description" content="ML Engineer, Data Science">
    <meta name="keywords" content='blog, gokarna, hugo, Compatibility Score'>

    <meta property="og:url" content="https://osmin625.github.io/posts/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%8F%89%EA%B0%80-%EC%A7%80%ED%91%9C/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="추천 시스템 평가 패러다임">
    <meta property="og:description" content="ML Engineer, Data Science">
    <meta property="og:image" content="https://osmin625.github.io/images/from_scratch.webp">
    <meta property="og:image:secure_url" content="https://osmin625.github.io/images/from_scratch.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="추천 시스템 평가 패러다임">
    <meta name="twitter:description" content="ML Engineer, Data Science">
    <meta property="twitter:domain" content="https://osmin625.github.io/posts/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%8F%89%EA%B0%80-%EC%A7%80%ED%91%9C/">
    <meta property="twitter:url" content="https://osmin625.github.io/posts/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%8F%89%EA%B0%80-%EC%A7%80%ED%91%9C/">
    <meta name="twitter:image" content="https://osmin625.github.io/images/from_scratch.webp">

    
    <link rel="canonical" href="https://osmin625.github.io/posts/%EC%B6%94%EC%B2%9C-%EC%8B%9C%EC%8A%A4%ED%85%9C-%ED%8F%89%EA%B0%80-%EC%A7%80%ED%91%9C/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.d751e63c00e1161a75e60eaf823256097427a013523377fb636f7605271f62a5.js" integrity="sha256-11HmPADhFhp15g6vgjJWCXQnoBNSM3f7Y292BScfYqU="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://osmin625.github.io">
                <img src='/images/from_scratch.webp' alt="OMIN" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://osmin625.github.io">OMIN</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/osmin625"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/osmin625"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>추천 시스템 평가 패러다임</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">3월 27, 2023
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/compatibility-score">Compatibility Score</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <blockquote>
<p>MAP, NDCG</p>
</blockquote>
<p><strong>비즈니스 / 서비스 관점</strong></p>
<p>추천 시스템 적용으로 인해 매출, PV(Page View) 증가</p>
<p>추천 아이템으로 인해 유저 CTR(노출 대비 클릭)의 상승</p>
<p><strong>품질 관점</strong></p>
<ul>
<li>
<p><strong>정확성(Accuracy)</strong></p>
</li>
<li>
<p><strong>연관성(Relevance)</strong>: 추천된 아이템이 유저에게 관련이 있는가?</p>
</li>
<li>
<p><strong>다양성(Diversity)</strong>: 추천된 Top-K 아이템에 얼마나 다양한 아이템이 추천되는가?</p>
</li>
<li>
<p><strong>신뢰성(Confidence)</strong> : 추천 결과를 제공하는 시스템이 신뢰할 만한가?</p>
<p>표준편차가 적은 추천 시스템일수록 더 높은 Confidence를 가진다.</p>
</li>
<li>
<p><strong>신뢰성(Trust)</strong> : 사용자가 추천 결과에 얼마나 믿음을 가지는가?</p>
<p>추천 결과에 설명이 추가된다면 사용자가 추천 결과를 더 믿게 된다.</p>
<p>Novelty와 Trust는 Trade-off 관계에 있다.</p>
<p>사용자가 이미 알고 있거나 좋아하는 아이템을 추천하면 추천 결과에 대한 신뢰도가 올라간다.</p>
</li>
<li>
<p><strong>적용 범위(Coverage)</strong>: 추천되는 아이템이 전체 중 얼마나 차지하는가?</p>
</li>
<li>
<p><strong>개인화(Personalization)</strong>: 개인화된 아이템이 추천되고 있는가?</p>
</li>
<li>
<p><strong>새로움(Novelty)</strong>: 얼마나 새로운 아이템이 추천되고 있는가?</p>
<p>인기 항목만 추천하는 경우를 줄이기 위해 사용</p>
</li>
<li>
<p><strong>참신함(Serendipity)</strong>: 유저가 기대하지 못한 뜻밖의 아이템이 추천되는가?</p>
<ul>
<li>Serendipity ≠ novelty (un-awareness)</li>
<li>Serendipity = novelty + relevance + unexpectedness</li>
</ul>
</li>
<li>
<p><strong>강인함(Robustness &amp; Stability)</strong></p>
</li>
<li>
<p><strong>Scalability :</strong> 추천 시스템이 대용량 데이터 및 트래픽을 효과적이고 효율적으로 처리할 수 있는가?</p>
</li>
</ul>
<h3 id="평점-예측-평가">평점 예측 평가</h3>
<p>(user, item) 쌍에 대한 compatibility score를 직접 예측한다.</p>
<p><strong>RMSE: Root Mean Squared Error</strong></p>
<p><strong>MAE: Mean Absolute Error</strong></p>
<p><strong>AUC</strong></p>
<h3 id="랭킹-평가">랭킹 평가</h3>
<p>Top-K Ranking은 user별로 예측된 compatibility score 순서에 따라 ranked list of items를 생성한다.</p>
<h3 id="user-study">User Study</h3>
<p>사용자들을 모집해서 시스템과 상호작용하게 한 후 피드백을 수집한다.</p>
<p>활발한 사용자 참여에 바탕을 두고 있기 때문에, 실제 사용환경과 동떨어지는 경우도 있다.</p>
<p>균일한 집단을 만들기 위해선 많은 시간과 비용이 소모되기 때문에, 현실적으로 적용하기가 쉽지 않다.</p>
<h3 id="offline-test"><strong>Offline Test</strong></h3>
<p>이미 수집된 데이터 (historical datasets)를 활용하여 알고리즘의 성능을 평가하는 방법</p>
<p>과거 데이터를 바탕으로 모델의 성능을 파악한다.</p>
<p>새로운 추천 모델을 검증하기 위해 가장 우선적으로 수행되는 단계</p>
<p>유저로부터 수집한 데이터를 train/valid/test로 나누어 모델의 성능을 객관적인 지표로 평가</p>
<ul>
<li>데이터 분할 전략에 따라서 시스템 성능 평가에 큰 영향을 줄 수 있다.</li>
<li>상황에 맞는 적절한 분할 전략이 필요</li>
</ul>
<p><strong>데이터 분할 전략</strong></p>
<ul>
<li>
<p>Leave One Last</p>
<p>사용자당 마지막 구매를 Test set으로, 마지막에서 2번째를 Valid set으로 분할</p>
<ul>
<li>
<p>장점</p>
<p>학습 시 많은 데이터 사용 가능</p>
</li>
<li>
<p>단점</p>
<ul>
<li>사용자당 마지막 구매로만 평가하므로 테스트 성능이 전체적인 성능을 반영한다고 보기 어렵다.</li>
<li>훈련 중에 모델이 테스트 데이터 상호작용을 특징으로 학습할 가능성 존재</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Temporal</strong> User / <strong>Global Split</strong></p>
<p>시간을 이용한 분할 전략</p>
<ul>
<li>Temporal User
<ul>
<li>사용자 별로 시간 순서에 따라 일정 비율로 데이터 분할</li>
<li>Leave One last와 유사</li>
<li>Data leakage 문제</li>
</ul>
</li>
<li><strong>Temporal Global (권장됨)</strong>
<ul>
<li>각 유저 간에 공유되는 시점을 고정하여,
특정 시점 이후에 이뤄진 모든 상호작용을 test set으로 분할</li>
<li>학습 및 검증에 사용할 수 있는 상호작용이 적은 문제</li>
<li>현실과 가장 유사한 평가 환경을 제공</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Random Split</p>
<p>각 사용자 별 interaction을 random하게 아이템을 선택하여 분할</p>
<ul>
<li>사용하기 쉬움</li>
<li>많은 train set</li>
<li>Data leakage 문제</li>
</ul>
</li>
<li>
<p>User Split</p>
<p>사용자가 겹치지 않게 사용자를 기준으로 분할</p>
<ul>
<li>Cold-start 문제에 대응하는 모델 생성 가능</li>
<li>User-free 모델에만 사용 가능</li>
<li>Future Data leakage 문제</li>
</ul>
</li>
<li>
<p>CV: Cross Validation(교차 검증)</p>
</li>
</ul>
<p>보통 offline test에서 좋은 성능을 보여야 online test에 투입된다.</p>
<p>실제 서비스 상황에서는 다양한 양상을 보인다.(serving bias)</p>
<p><strong>한계</strong></p>
<ul>
<li>결측값을 아무리 추론한다고 하더라도, 실제 유저가 좋아할지 싫어할지는 알 수 없다.</li>
<li>데이터 수집 이후, 시간의 흐름에 따라 사용자 선호도 및 아이템의 특성이 변화하는 것을 반영할 수 없다.</li>
<li>accuracy 관련 지표만으로는 serendipity 및 novelty 와 같은 추천 시스템의 중요한 특성을 포착할 수 없다.</li>
<li>추천 시스템에 존재하는 feedback loop로 인해 다양한 bias들이 증폭되기 때문에 부정확한 상대평가로 이어질 수 있다.
<ul>
<li>Data Bias</li>
<li>Selection Bias</li>
</ul>
</li>
</ul>
<h3 id="precisionrecallmapk">Precision/Recall/MAP@K</h3>
<p><strong>Precision@K</strong></p>
<p>우리가 추천한 K개 아이템 가운데 실제 유저가 관심있는 아이템의 비율</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">precision_at_k</span>(actual, predicted, k):
</span></span><span style="display:flex;"><span>		act_set <span style="color:#f92672">=</span> set(actual)
</span></span><span style="display:flex;"><span>		pred_set <span style="color:#f92672">=</span> set(predicted[:k])
</span></span><span style="display:flex;"><span>		result <span style="color:#f92672">=</span> len(act_set <span style="color:#f92672">&amp;</span> pred_set)
</span></span><span style="display:flex;"><span>		<span style="color:#75715e"># normalized_prec = result / float(min(len(act_set),k))</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> prec
</span></span></code></pre></div><p><strong>Recall@K</strong></p>
<p>유저가 관심있는 전체 아이템 가운데 우리가 추천한 아이템의 비율</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">recall_at_k</span>(actual, predicted, k):
</span></span><span style="display:flex;"><span>		act_set <span style="color:#f92672">=</span> set(actual)
</span></span><span style="display:flex;"><span>		pred_set <span style="color:#f92672">=</span>set(predicted[:k])
</span></span><span style="display:flex;"><span>		result <span style="color:#f92672">=</span> len(act_set <span style="color:#f92672">&amp;</span> pred_set) <span style="color:#f92672">/</span> float(len(act_set))
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> result
</span></span></code></pre></div><p>ex) 우리가 추천한 아이템 개수: 5(=K)</p>
<p>추천한 아이템 중 유저가 관심있는 아이템 개수: 2</p>
<p>유저가 관심있는 아이템의 전체 개수: 3</p>
<p>$\tt Precision@5 = 2/5$</p>
<p>$\tt Recall@5 = 2/3$</p>
<p><strong>AP@K</strong></p>
<p>Precision@1부터 Precision@K까지의 평균값</p>
<p>Precision@K와 달리, 관련 아이템을 더 높은 순위에 추천할수록 점수가 상승한다.</p>
<p>$$
A P @ K=\frac{1}{m} \sum_{i=1}^K \text { Precision@i }
$$</p>
<p><strong>MAP(Mean AP)@K</strong></p>
<p>모든 유저에 대한 Average Precision 값의 평균</p>
<p>$$
M A P @ K=\frac{1}{|U|} \sum_{u=1}^{|U|}(A P @ K)_u
$$</p>
<h3 id="ndcg-normalized-discounted-cumulative-gain">nDCG: Normalized Discounted Cumulative Gain</h3>
<p>추천 시스템에 가장 많이 사용되는 지표 중 하나</p>
<p>검색(IR)에서 등장한 지표.</p>
<p>Precision@K, MAP@K와 마찬가지로 Top K 리스트를 만들고  유저가 선호하는 아이템을 비교하여 값을 구한다.</p>
<p>MAP@K와 마찬가지로 추천의 순서에 가중치를 더 많이 두어 성능을 평가하며, 1에 가까울수록 좋다.</p>
<p>MAP와 달리, 연관성을 이진값이 아닌 수치로도 사용할 수 있다.</p>
<p>유저에게 얼마나 더 관련 있는 아이템을 상위로 노출시키는지 알 수 있다.</p>
<p><strong>CG</strong></p>
<p>상위 K개 아이템의 관련도를 합한 것</p>
<p>순서에 따라 Discount하지 않고, 동일하게 더한 값</p>
<p>$$
C G_K=\sum_{i=1}^K r e l_i</p>
<p>$$</p>
<p><strong>DCG</strong></p>
<p>순서에 따라 Cumulative Gain을 Discount한다.</p>
<p>$$
D C G_K=\sum_{i=1}^K \frac{r e l_i}{\log _2(i+1)}
$$</p>
<p><strong>Ideal DCG</strong></p>
<p>이상적인 추천이 일어났을 때의 DGC값</p>
<p>즉, DCG의 최대값</p>
<p>$$</p>
<p>I D C G=\sum_{i=1}^K \frac{r e l_i^{o p t}}{\log _2(i+1)}</p>
<p>$$</p>
<p><strong>Normalized DCG</strong></p>
<p>$$
N D C G=\frac{D C G}{I D C G}
$$</p>
<h3 id="online-ab-test"><strong>Online A/B Test</strong></h3>
<p>동시에 대조군 A와 B의 성능을 평가한다.</p>
<p>(대조군과 실험군의 환경은 최대한 동일해야 한다.)</p>
<p>실제 서비스를 통해 얻어지는 결과를 통해 최종 의사결정이 이루어진다.</p>
<p>대부분 현업에서 의사결정에 사용하는 최종 지표는 모델 성능이 아닌 매출, CTR 등의 비즈니스/서비스 지표</p>
<p><img src="/imgs/%EC%B6%94%EC%B2%9C%ED%8F%89%EA%B0%80%EC%A7%80%ED%91%9C1.png" alt="추천평가지표"></p>
<h3 id="mrr-mean-reciprocal-rank">MRR: Mean Reciprocal Rank</h3>
<p>$$
M R R=\frac{1}{|U|} \sum_{u \in U} \frac{1}{\operatorname{rank}_u\left(i_u\right)}
$$</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 OMIN</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
