<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    
    
    

    
    <title>Polynomial Interpolation(보간 다항식)</title>
    <meta name="description" content="Interested in ML Engineering, Data Science.">
    <meta name="keywords" content='blog, gokarna, hugo, Interpolation, Lagrange Interpolation, Newton Polynomial interpolation'>

    <meta property="og:url" content="https://osmin625.github.io/posts/Polynomial-Interpolation/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Polynomial Interpolation(보간 다항식)">
    <meta property="og:description" content="Interested in ML Engineering, Data Science.">
    <meta property="og:image" content="https://osmin625.github.io/images/from_scratch.webp">
    <meta property="og:image:secure_url" content="https://osmin625.github.io/images/from_scratch.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Polynomial Interpolation(보간 다항식)">
    <meta name="twitter:description" content="Interested in ML Engineering, Data Science.">
    <meta property="twitter:domain" content="https://osmin625.github.io/posts/Polynomial-Interpolation/">
    <meta property="twitter:url" content="https://osmin625.github.io/posts/Polynomial-Interpolation/">
    <meta name="twitter:image" content="https://osmin625.github.io/images/from_scratch.webp">

    
    <link rel="canonical" href="https://osmin625.github.io/posts/Polynomial-Interpolation/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.4ffdc838c15e2e2971b91a99fe21b6cfe58ddb8410dd0e3487b6b9b92cc3caaa.js" integrity="sha256-T/3IOMFeLilxuRqZ/iG2z&#43;WN24QQ3Q40h7a5uSzDyqo="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
            
            const sessionId = getSessionId();
            console.log('현재 세션 ID:', sessionId);
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://osmin625.github.io">
                <img src='/images/from_scratch.webp' alt="OMIN" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://osmin625.github.io">Robust dev O</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/categories/"><span data-feather='list'></span> Categories </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/posts/"><span data-feather='book'></span> archive </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/categories/"><span data-feather='list'></span> Categories </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/posts/"><span data-feather='book'></span> archive </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Polynomial Interpolation(보간 다항식)</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">9월 12, 2023
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Interpolation">Interpolation</a></li>
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Lagrange-Interpolation">Lagrange Interpolation</a></li>
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Newton-Polynomial-interpolation">Newton Polynomial interpolation</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 id="linear-interpolation">Linear Interpolation</h1>
<p>가장 간단한 보간법</p>
<p>두 점을 이은 직선의 방정식을 근사 함수로 사용한다.</p>
<p>데이터 점들 사이의 간격이 작을수록 더 좋은 근삿값을 얻는다.</p>
<p><code>$$ \mathrm{g}(x)=\frac{f\left(x_{i+1}\right)-f\left(x_i\right)}{x_{i+1}-x_i}\left(x-x_i\right)+f\left(x_i\right) $$</code></p>
<h1 id="polynomial-interpolation"><strong>Polynomial interpolation</strong></h1>
<p>(n+1)개의 점이 주어진 경우 n차 이하의 <strong>유일한</strong> 다항식을 구할 수 있다.</p>
<ul>
<li>
<p><strong>Q. n+1개의 점으로 찾을 수 있는 n차 다항식은 왜 유일한가?</strong></p>
<p><strong>방데르몽드 행렬</strong></p>
<p>각 행의 초항이 1인 등비수열로 이루어진 행렬</p>
<p><code>$$ V=\left(\begin{array}{ccccc}1 &amp; \alpha_1 &amp; \alpha_1^2 &amp; \cdots &amp; \alpha_1^{n-1} \\ 1 &amp; \alpha_2 &amp; \alpha_2^2 &amp; \cdots &amp; \alpha_2^{n-1} \\ 1 &amp; \alpha_3 &amp; \alpha_3^2 &amp; \cdots &amp; \alpha_3^{n-1} \\ \vdots &amp; \vdots &amp; \vdots &amp; &amp; \vdots \\ 1 &amp; \alpha_m &amp; \alpha_m^2 &amp; \cdots &amp; \alpha_m^{n-1}\end{array}\right) $$</code></p>
<p>방데르몽드 행렬 <code>$V$</code>에 대해 다음과 같이 일반화할 수 있다.</p>
<p><code>$$ \operatorname{det} V=\prod_{i&lt;j}\left(\alpha_i-\alpha_j\right) $$</code></p>
<p>따라서, <code>$a_0,a_1,...,a_n$</code>이 서로 다른 값을 가진다면 <code>$V$</code>는 역행렬이 존재한다.</p>
<p>가역 행렬의 기본 정리에 의해 <code>$\tt Vx = b$</code>의 해는 유일하다.</p>
</li>
</ul>
<p>이제 다항식을 찾아내는 세 가지 방법을 알아보자.</p>
<h3 id="미정-계수법"><strong>미정 계수법</strong></h3>
<p>다항식을 찾는 가장 보편적인 방법</p>
<p>보간 다항식 <code>$p(x) = a_0 + a_1x + a_2x^2 + ... + a_nx^n$</code>에 대해</p>
<ol>
<li>
<p><strong>주어진 <code>$n+1$</code>개의 점을 <code>$p(x)$</code>에 대입하여 연립 방정식을 생성한다.</strong></p>
<p>모두 다 대입하면 아래와 같이 방데르몽드 행렬식 형태를 얻을 수 있다.</p>
<p><code>$$ \begin{array}{cc}p\left(x_0\right)=f\left(x_0\right) &amp; a_0+a_1 x_0+a_2 x_0^2+\cdots+a_n x_0^n=f\left(x_0\right)\\ p\left(x_1\right)=f\left(x_1\right) &amp; a_0+a_1 x_1+a_2 x_1^2+\cdots+a_n x_1^n=f\left(x_1\right)\\ \vdots &amp; \vdots \\ p\left(x_n\right)=f\left(x_n\right) &amp; a_0+a_1 x_n+a_2 x_n^2+\cdots+a_n x_n^n+\left(x_n\right)\end{array} $$</code></p>
<p><code>$$ \left[\begin{array}{ccccc}1 &amp; x_0 &amp; x_0^2 &amp; \cdots &amp; x_0^n \\ 1 &amp; x 1 &amp; x_1^2 &amp; \cdots &amp; x_1^n \\ &amp; &amp; &amp; \cdots &amp; \\ 1 &amp; x_n &amp; x_n^2 &amp; \cdots &amp; x_n^n\end{array}\right]\left[\begin{array}{l}a 0 \\ a 1 \\ \cdots \\ a n\end{array}\right]=\left[\begin{array}{c}f\left(x_0\right) \\ f\left(x_1\right) \\ \cdots \\ f\left(x_n\right)\end{array}\right] $$</code></p>
</li>
<li>
<p><strong>가우스 소거법 등으로 연립 방정식의 해를 구한다.</strong></p>
</li>
</ol>
<p><strong>단점</strong></p>
<ul>
<li>느린 계산 시간</li>
<li>오차 발생</li>
</ul>
<h3 id="lagrangeinterpolation라그랑주보간법"><strong>Lagrange Interpolation(라그랑주 보간법)</strong></h3>
<p>연립 방정식을 풀지 않고 다항식을 결정하는 방법</p>
<p>특정 숫자를 대입하면 0이나 1이 되는 항을 만든다.</p>
<ol>
<li><code>$(x-a)$</code>를 곱해주면 <code>$x$</code>에 a값을 대입할 때 0이 된다.</li>
<li><code>$(x-a)$</code>를 <code>$(b-a)$</code>로 나누면, <code>$x$</code>에 <code>$b$</code>를 대입했을 때 1이 된다.</li>
</ol>
<p><strong>1차 함수</strong></p>
<p>두 점<code>$(x_0, y_0), (x_1, y_1)$</code>이 주어진 경우</p>
<p><code>$$ y=\left(\frac{x-x_1}{x_0-x_1}\right) y_0+\left(\frac{x-x_0}{x_1-x_0}\right) y_1 $$</code></p>
<p>위 식에 <code>$x_0$</code>을 대입하면 <code>$y_0$</code>이 나오고, <code>$x_1$</code>을 대입하면 <code>$y_1$</code>이 나온다.</p>
<p>해당 식은 직관적으로 <code>$(x_0,0),(x_1,y_1)$</code>을 지나는 직선의 기울기와 <code>$(x_0,y_0),(x_1,0)$</code>을 지나는 직선의 기울기의 합으로 이해할 수 있다.</p>
<p><img src="/imgs/polynomial_interpolation.png" alt="Alt text"></p>
<p><strong>2차 함수</strong></p>
<p>세 점<code>$(x_0, y_0), (x_1, y_1), (x_2, y_2)$</code>이 주어진 경우</p>
<p><code>$$ y=\left(\frac{\left(x-x_1\right)\left(x-x_2\right)}{\left(x_0-x_1\right)\left(x_0-x_2\right)}\right) y_0+\left(\frac{\left(x-x_2\right)\left(x-x_0\right)}{\left(x_1-x_2\right)\left(x_1-x_0\right)}\right) y_1\\ +\left(\frac{\left(x-x_0\right)\left(x-x_1\right)}{\left(x_2-x_0\right)\left(x_2-x_1\right)}\right) y_2 $$</code></p>
<p><img src="/imgs/polynomial_interpolation1.png" alt="Alt text"></p>
<p>마찬가지로, <code>$(x_i,y_i)$</code>를 지나면서 <code>$(x_j,0)$</code>을 지나는 이차 함수의 기울기의 합으로 이해할 수 있다.</p>
<p><strong>3차 함수</strong></p>
<p>네 점이 주어진 경우</p>
<p><code>$$ y=\left(\frac{\left(x-x_1\right)\left(x-x_2\right)\left(x-x_3\right)}{\left(x_0-x_1\right)\left(x_0-x_2\right)\left(x_0-x_3\right)}\right) y_0\\ +\left(\frac{\left(x-x_2\right)\left(x-x_3\right)\left(x-x_0\right)}{\left(x_1-x_2\right)\left(x_1-x_3\right)\left(x_1-x_0\right)}\right) y_1\\ +\left(\frac{\left(x-x_0\right)\left(x-x_1\right)\left(x-x_3\right)}{\left(x_2-x_0\right)\left(x_2-x_1\right)\left(x_2-x_3\right)}\right) y_2\\ +\left(\frac{\left(x-x_0\right)\left(x-x_1\right)\left(x-x_2\right)}{\left(x_3-x_0\right)\left(x_3-x_1\right)\left(x_3-x_2\right)}\right) y_3 $$</code></p>
<p><strong>일반화</strong></p>
<p><code>$$ L_i(x)=\prod_{\substack{j=0 \\ j \neq i}}^n \frac{x-x_j}{x_i-x_j} $$</code></p>
<p>위의 식은 곧 <code>$x_i$</code>를 넣었을 때 <code>$y_i$</code>가 나온다는 것을 의미한다.</p>
<p><code>$$ \begin{matrix}P_n(x)&amp;=&amp;L_0(x) f\left(x_0\right)+L_1(x) f\left(x_1\right)+\cdots L_n(x) f\left(x_n\right)\\ &amp;=&amp;\sum_{i=0}^n L_{i(x)} f\left(x_i\right) \end{matrix} $$</code></p>
<p>Q. 단일 함수를 구할 수 있는가?</p>
<p><code>$P_n\left(x_i\right)=y_i$</code>를 만족하므로 <code>$\mathrm{n}+1$</code>개의 점 <code>$\left(x_i, y_i\right)$</code>을 지나는 유일한 <code>$\mathrm{n}$</code>차 다항식이다.</p>
<p>Q. 연산량이 기존 방법과 비교했을 때 늘어나는가, 줄어드는가?</p>
<p><strong>단점</strong></p>
<ul>
<li>
<p>차수가 커지면 참 값을 기대할 수 없을 정도의 오차가 발생한다.</p>
</li>
<li>
<p>데이터의 수가 증가할 때, 바로 직전의 결과를 사용하지 못한다.</p>
<p>점이 추가되면 식을 처음부터 다시 계산해야 한다.</p>
</li>
<li>
<p>하나의 보간을 위해 필요한 계산량이 많다.</p>
</li>
</ul>
<hr>
<p>그렇다면, 식을 처음부터 다시 계산하지 않는 방법은 없을까?</p>
<p>결국 라그랑주 보간법은 각 점을 지나는 함수의 기울기를 합산하는 방식이기 때문에, 기울기가 중복으로 계산되는 지점을 제거하여 연산량을 줄일 수 있다. 이를 위해 Divided Difference이 쓰인다.</p>
<h2 id="newtons-divided-differences-interpolation"><strong>Newton’s divided differences interpolation</strong></h2>
<p>라그랑주 보간법의 모든 단점을 해결하는 방법</p>
<ul>
<li>점 두 개로 일차 함수를 먼저 그린 후, 점을 추가해나가며 다항식의 차수를 점점 확장해나가는 방식</li>
<li>연립 일차 방정식을 사용하지 않는다.</li>
<li>뉴턴 형을 활용한다.</li>
</ul>
<h3 id="divided-differences분할-차분법">Divided Differences(분할 차분법)</h3>
<blockquote>
<p><strong>간단 요약</strong></p>
<p>분할 구간에서 함수값들의 차이</p>
<p>기울기에 대한 이산적인 추정치로 사용할 수 있다.</p>
</blockquote>
<p>뉴턴 형이 주어졌을 때, 상수 항들을 어떻게 계산해야 할까?</p>
<p><strong>뉴턴 형</strong></p>
<p>서로 다른 점 <code>$x_0, ..., x_n$</code>에 대해 x값에 따라 상수 항들을 순서대로 구할 수 있는 형태</p>
<p><code>$$ \begin{matrix}P_n(x)=a_0+a_1\left(x-x_0\right) +a_2\left(x-x_0\right)\left(x-x_1\right)+\\ \ldots+a_n\left(x-x_0\right)\left(x-x_1\right) \ldots\left(x-x_{n-1}\right)\end{matrix} $$</code></p>
<p>식이 복잡하게 생겼다. <code>$P_n(x) = f(x)$</code>라 정의하고, 식을 상수 항 기준으로 정리해보자.</p>
<h3 id="a_0-a_1-도출-과정"><code>$a_0, a_1$</code> 도출 과정</h3>
<p><code>$$ a_0 = f\left(x_0\right)\\ f(x_1) = a_0 + a_1(x_1-x_0),\\ \therefore a_1 =  {f\left(x_1\right) - f(x_0)\over x_1-x_0} $$</code></p>
<p>해당 식의 형태를 <code>$f[x_0,x_1]$</code>로 치환하자.</p>
<p>이는 first order Divided Difference라고 부른다.</p>
<h3 id="first-order-divided-difference"><strong>first order Divided Difference</strong></h3>
<p><code>$$ f\left[x_0, x_1\right]=\frac{f\left(x_1\right)-f\left(x_0\right)}{x_1-x_0} $$</code></p>
<p>한글로 번역하면 1차 분할 차분인데, 이는 위의 수식이 1차 미분에 대한 이산적인 추정치로 쓰일 수 있기 때문이다.</p>
<p>만약 <code>$f(x)$</code>가 구간 <code>$[x_0,x_1]$</code>에서 미분 가능하다면, 평균값 정리에 의해<code>$f\left[x_0, x_1\right]=f^{\prime}(c)$</code>임을 보장한다.</p>
<h3 id="a_2-도출-과정"><code>$a_2$</code> 도출 과정</h3>
<p><code>$$ \begin{matrix} f(x_2) &amp;=&amp; a_0 + a_1(x_2 - x_0) + a_2(x_2-x_0)(x_2-x_1)\\ &amp;=&amp; f(x_0) + (x_2 - x_0)(a_1 + a_2(x_2 - x_1)),\\ f(x_2) - f(x_0) &amp;=&amp; (x_2-x_0)(a_1 + a_2(x_2 - x_1)) \end{matrix} $$</code></p>
<p>이고, 이를 좀 더 정리하면</p>
<p><code>$$ \frac{f(x_2)-f(x_0)}{x_2-x_0} = a_1 + a_2(x_2 - x_1) $$</code></p>
<p>이 된다.</p>
<p>여기서, <code>$a_1$</code>과 <code>$a_2$</code>에서 반복되는 형태를 <code>$f[x_a,x_b]$</code>로 치환하자.</p>
<p><code>$$ f[x_0,x_2] = f[x_0,x_1] + a_2(x_2 - x_1)\\ \frac{f[x_0,x_2] - f[x_0,x_1]}{x_2 - x_1} = a_2\\ $$</code></p>
<p>위 식은 <code>$f[x_0,x_1,x_2]$</code>로 치환하며, <strong>Second order Divided Difference</strong>라고 부른다.</p>
<h3 id="high-order-divided-difference"><strong>High order Divided Difference</strong></h3>
<p><code>$$ f\left[x_0, x_1, x_2\right]=\frac{f\left[x_1, x_2\right]-f\left[x_0, x_1\right]}{x_2-x_0} $$</code></p>
<p><code>$$ f\left[x_0, x_1, x_2, x_3\right]=\frac{f\left[x_1, x_2, x_3\right]-f\left[x_0, x_1, x_2\right]}{x_3-x_0} $$</code></p>
<p><code>$$ f\left[x_0, \ldots, x_n\right]=\frac{f\left[x_1, \ldots, x_n\right]-f\left[x_0, \ldots, x_{n-1}\right]}{x_n-x_0} $$</code></p>
<p>이와 같은 형태로 나머지 <code>$a_n$</code>에 대해서도 정리할 수 있고, 최종적으로 기존의 뉴턴 형은 다음과 같은 형태가 된다.</p>
<p><code>$$ \begin{aligned}&amp; P_1(x)=f\left(x_0\right)+\left(x-x_0\right) f\left[x_0, x_1\right] \\ &amp; \begin{aligned}P_2(x)=f\left(x_0\right) &amp; +\left(x-x_0\right) f\left[x_0, x_1\right] \\ &amp; +\left(x-x_0\right)\left(x-x_1\right) f\left[x_0, x_1, x_2\right]\end{aligned}\\ &amp;\ \ \ \ \ \ \ \ \ \ \ \ \vdots\\ &amp;\begin{aligned}P_n(x)=f\left(x_0\right) &amp; +\left(x-x_0\right) f\left[x_0, x_1\right]+\cdots \\ &amp; +\left(x-x_0\right)\left(x-x_1\right) \cdots\left(x-x_{n-1}\right) f\left[x_0, x_1, \ldots, x_n\right]\end{aligned}\end{aligned} $$</code></p>
<p>여기에서 중요한 점은, 기호화를 함으로써 값을 재활용할 수 있게 되었다는 것이다.</p>
<p>또한, 기존의 값을 활용하여 다음 값을 구할 수 있게 되었다.</p>
<p>최종적으로 뉴턴 공식을 일반화하여 정리하면 다음과 같은 형태가 된다.</p>
<p><code>$$ \begin{aligned}P_n(x) &amp; =f\left[x_0\right]+f\left[x_0, x_1\right]\left(x-x_0\right)+\cdots\\ &amp;\ \ \ \ \ \ \ \ \ \ \ \ \ \ +f\left[x_0, \cdots, x_n\right]\left(x-x_0\right) \cdots\left(x-x_{n-1}\right) \\ &amp; =f\left[x_0\right]+\sum_{k=1}^n f\left[x_0, \cdots, x_k\right]\left(x-x_0\right) \cdots\left(x-x_{k-1}\right) \\ &amp; =f\left[x_0\right]+\sum_{k=1}^n f\left[x_0, \cdots, x_k\right] \prod_{i=0}^{k-1}\left(x-x_i\right)\end{aligned} $$</code></p>
<p>이를 점화식의 형태로 정리하면 다음과 같다.</p>
<p><code>$$ p_{n+1}(x)=p_n(x)+f[x_0, x_1, \cdots, x_n, x_{{n+1}}] \prod_{j=0}^n(x-x_j) $$</code></p>
<h1 id="2-error-in-polynomial-interpolation">2. Error in polynomial interpolation</h1>
<p>보간 다항식은 결국 실제 함수에 대한 추정이기 때문에, 오차가 존재한다.</p>
<p>라그랑주 보간법의 오차를 계산해보자.</p>
<p>앞에서 <code>$P_n(x)$</code>를 다음과 같이 정리했다.</p>
<p><code>$$ \begin{matrix}P_n(x)&amp;=&amp;L_0(x) f\left(x_0\right)+L_1(x) f\left(x_1\right)+\cdots L_n(x) f\left(x_n\right)\\ &amp;=&amp;\sum_{i=0}^n L_{i(x)} f\left(x_i\right) \end{matrix} $$</code></p>
<ul>
<li><code>$f(x):$</code>  구간 <code>$[a,b]$</code>에서 정의된 함수(실제 함수)</li>
<li><code>$p_n(x): n+1$</code> <code>$n+1$</code> <code>$f(x)$</code>의 보간 다항식</li>
</ul>
<p>이라 했을 때, 다음이 성립한다.</p>
<p><code>$$ f(x)=P_n(x) + \frac{\left(x-x_0\right)\left(x-x_1\right) \cdots\left(x-x_n\right)}{(n+1) !} f^{(n+1)}\left(c_x\right) $$</code></p>
<ul>
<li>
<p><code>$c_x : [a,b]$</code> 구간 내 임의의 점</p>
</li>
<li>
<p>증명 과정</p>
<ol>
<li>
<p>실제 함수<code>$f(x)$</code>와 보간 다항식 <code>$P_n(x)$</code>의 차이에 대한 함수를 <code>$R_n(x)$</code>라 하자. <code>$(x \neq x_k)$</code></p>
<p>즉, <code>$f(x) = P_n(x) + R_n(x)$</code>가 성립하는 상황에서,</p>
<p><code>$R_n(x)$</code>는 <code>$x_k$</code>마다 0이 되기 때문에 다음과 같이 정의할 수 있다.</p>
<p><code>$$ R_n(x)=C \prod_{k=0}^n\left(x-x_k\right) $$</code></p>
<ul>
<li><code>$C$</code>는 상수를 의미한다.</li>
</ul>
</li>
<li>
<p>새로운 함수 <code>$F(x)$</code>를</p>
<p><code>$$ F(x) = f(x) - P_n(x) - R_n(x) $$</code></p>
<p>라고 할 때,</p>
</li>
<li>
<p>**롤의 정리(Rolle&rsquo;s Theorem)**에 의해 <code>$\mathrm{n}$</code>개 점에서 함수가 0이면, <code>$\mathrm{n}-1$</code>차 미분의 값이 0인 점이 존재한다.</p>
<p><code>$\mathrm{g}(\mathrm{t})$</code> 는 <code>$x, x_0, x_1, \ldots, x_n$</code> 의 구간으로 <code>$\mathrm{n}+2$</code>개의 함수가 0 인 점이 존재하므로, <code>$\mathrm{n}+1$</code> 차 미분이 0 인 점 <code>$c_x$</code>가 존재한다.</p>
<p><code>$$ f^{n+1}(c_x)-P^{n+1}(c_x)-[f(x)-P(x)] \frac{d^{n+1}}{d t^{n+1}}\left[\Pi_{i=0}^n \frac{t-x_i}{x-x_i}\right]_{t=c_x} $$</code></p>
<ul>
<li><code>$\mathrm{P}$</code> 는 최대 <code>$\mathrm{n}$</code>차식이므로 <code>$P^{n+1}=0$</code></li>
</ul>
</li>
<li>
<p><code>$g^{n+1}(c_x)=0=f^{n+1}(c_x)-0-f(x)-P(x) ! \Pi_{i=0}^n \frac{1}{x-x_i}$</code></p>
<ul>
<li><code>$\left(t-x_i\right)$</code> 는 <code>$\mathrm{n}+1$</code> 차항이므로 <code>$\mathrm{n}+1$</code>번 미분하면 <code>$(\mathrm{n}+1)!$</code></li>
</ul>
</li>
<li>
<p>위 식을 <code>$\mathrm{f}(\mathrm{x})$</code> 에 대해 정리하면 다음과 같다.</p>
<p><code>$$ f(x)=P(x)+\frac{f^{n+1}(c_x)}{(n+1) !}\left(x-x_0\right)\left(x-x_1\right) \ldots\left(x-x_n\right) $$</code></p>
</li>
</ol>
<p>결론적으로, 오차(실제 함수 - 보간 다항식)는 다음과 같이 정의된다.</p>
<p><code>$$ e_n(x)=f(x)-P_n(x) $$</code></p>
<p><code>$$ f(x)-P(x)=\frac{f^{n+1}(c_x)}{(n+1) !}\left(x-x_0\right)\left(x-x_1\right) \ldots\left(x-x_n\right) $$</code></p>
<ul>
<li>최대 오차는 <code>$\max \|\frac{f^{n+1}(c_x)}{(n+1) !}\| \cdot \max \|\left(x-x_0\right)\left(x-x_1\right) \ldots\left(x-x_n\right)\|$</code></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><code>$f(x):$</code>  구간 <code>$[a,b]$</code>에서 정의된 함수(실제 함수)</p>
</li>
<li>
<p><code>$p_n(x): n+1$</code> <code>$n+1$</code> <code>$f(x)$</code>의 보간 다항식</p>
<p>이라 했을 때, 오차(실제 함수 - 보간 다항식)는 다음과 같이 정의된다.</p>
</li>
</ul>
<p><code>$$ e_n(x)=f(x)-p_n(x) $$</code></p>
<p>따라서 다음이 성립한다.</p>
<p><code>$$ \begin{aligned} &amp; p_{n+1}\left(x_i\right)=f\left(x_i\right), \quad i=0,1,2, \cdots, n \\ &amp; p_{n+1}(\bar{x})=f(\bar{x}) \end{aligned} $$</code></p>
<p>뉴턴 공식으로 다시 표현하면</p>
<p><code>$$ p_{n+1}(x)=p_n(x)+f\left[x_0, x_1, \cdots, x_n, \bar{x}\right] \prod_{j=0}^n(x-x_j) $$</code></p>
<p>과 같고, 이 때의 <code>$f(x)$</code>는 다음과 같다.</p>
<p><code>$$ f(\bar{x})=p_{n+1}+f\left[x_0, x_1, \cdots, x_n, \bar{x}\right) \prod_{j=0}^n\left(\bar{x}-x_j\right) $$</code></p>
<p>아래에서 표현된 식들로 오차에 대한 식을 다시 정리해보면</p>
<p><code>$$ e_n(\bar{x})=f\left[x_0, x_1, \cdots, x_n, \bar{x}\right] \prod_{j=0}^n\left(\bar{x}-x_j\right) $$</code></p>
<p>위처럼 나타낼 수 있다.</p>
<ul>
<li>
<p>참고 자료</p>
<p><a href="https://jehunseo.tistory.com/140">[수치해석] 6. Lagrange Interpolation</a></p>
<p><a href="https://ghebook.blogspot.com/2020/09/polynomial-interpolation.html">다항 함수 보간(Polynomial Interpolation)</a></p>
<p><a href="https://throwexception.tistory.com/274">수치해석 및 실습 - 6 분할 차분표와 보간표</a></p>
<p><a href="https://pseudo-code.tistory.com/117">6차시 - 분할차분표와 보간법(1)</a></p>
</li>
</ul>
<p>그렇다면 과연 뉴턴 보간법은 단점이 없을까? 그렇지 않다.</p>
<h1 id="3-spline-interpolation">3. Spline Interpolation</h1>
<p>뉴턴 보간법과 라그랑주 보간법은 계단 함수와 같은 급격한 불연속을 잘 표현하지 못한다.</p>
<ul>
<li>
<p><strong>Runge 현상</strong></p>
<p>Runge 함수는 Polynomial로 적합이 잘 되지 않는 함수로 알려져 있다.</p>
<p><code>$$ f(x)=\frac{1}{1+25 x^2} $$</code></p>
<p><img src="/imgs/polynomial_interpolation3.png" alt="Alt text"></p>
</li>
<li>
<p><strong>Gibbs 현상</strong>
불연속 함수를 근사할 때 불연속 값 근처에서 나타나는 불일치 현상
<img src="/imgs/polynomial_interpolation4.png" alt="Alt text"></p>
</li>
</ul>
<p><img src="/imgs/polynomial_interpolation4-1.png" alt="Alt text"></p>
<h3 id="piecewise-polynomials-interpolation">Piecewise Polynomials Interpolation</h3>
<p>여러 개의 데이터를 하나의 추정 함수로 표현하지 않고, 구간 별로 추정 함수를 구하는 것</p>
<p><img src="/imgs/polynomial_interpolation5.png" alt="Alt text">
사진은 Interpolation이 아니라 Regression에 해당하지만, Piecewise Polynomial에 대한 이해를 돕기 위해 가져왔다.</p>
<p>다만, 사진처럼 knot에서 불연속이기 때문에, 합리적이지 않은 추정 함수가 나올 수 있다.</p>
<h3 id="continuous-piecewise-polynomials-interpolation">Continuous Piecewise Polynomials Interpolation</h3>
<p><img src="/imgs/polynomial_interpolation6.png" alt="Alt text"></p>
<p>Piecewise에 연속이라는 제약 조건을 추가했다.</p>
<p>하지만 여전히 만족스럽지 않다.</p>
<h2 id="spline"><strong>Spline</strong></h2>
<ul>
<li>각 지점(knots)에서 자기 자신과 1차 미분 함수부터 <code>$d-1$</code>차 미분 함수까지 모두 연속이다.</li>
<li>knot에서 함수의 계수가 변하므로 knot가 많을 수록 더 유연하게 된다.</li>
</ul>
<p>점과 점 사이를 그저 연결하면 Linear Spline이 되기 때문에, 선형 스플라인은 잘 활용하지 않는다.</p>
<p>2차 Spline부터 알아보자.</p>
<h3 id="quadratic-spline-interpolation">Quadratic Spline Interpolation</h3>
<p>n+1개의 점을 연결하는 n개의 2차 다항식을 추정하고자 한다.</p>
<p>각 2차 다항식마다 <code>$ax^2 + bx + c$</code>와 같이 3개의 미지수가 존재하기 때문에,
모든 다항식을 추정하기 위해서 <code>$3n$</code>개의 조건이 필요하다.</p>
<p>이러한 <code>$3n$</code>개의 조건은 적절한 제약을 추가하여 얻을 수 있다.</p>
<ol>
<li>
<p><strong>첫 번째 함수와 맨 마지막 함수는 각각 첫 번째 점과 마지막 점을 지나야 한다.</strong></p>
<p>이로부터 2개의 조건을 얻을 수 있다.</p>
<p>$<code>\begin{aligned}&amp; f\left(x_0\right)=a_1 x_0^2+b_1 x_0+c_1 \\ &amp; f\left(x_n\right)=a_n x_n^2+b_n x_n+c_n\end{aligned}$</code></p>
<p>이제 나머지 n개의 조건을 얻으면 된다.</p>
</li>
<li>
<p>양 끝을 제외한 n-1개의 점에서 <strong>함수가 연속해야 한다.</strong></p>
<p>즉, 각 내부의 점에서 n개의 함수는 양 끝 점을 지나야 한다.</p>
<p>이로부터 <code>$2n-2$</code>개의 조건을 얻을 수 있다.</p>
<p><code>$i=2\dots n$</code>일 때,
<code>$f\left(x_{i-1}\right)=a_{i-1} x_{i-1}^2+b_{i-1} x_{i-1}+c_{i-1}:$</code> 주어진 <code>$i-1$</code>번째 데이터의 왼쪽 함수 <code>$f\left(x_{i-1}\right)=a_i x_{i-1}^2+b_i x_{i-1}+c_i:$</code> 주어진 <code>$i-1$</code> 번째 데이터의 오른쪽 함수</p>
</li>
<li>
<p><strong>모든 점에서 함수가 매끄러워야 한다. 즉, 모든 knots에서 미분 가능해야 한다.</strong></p>
<p><code>$i=2\dots n$</code>일 때,
<code>$f^{\prime}\left(x_{i-1}\right)=2 a_{i-1} x_{i-1}+b_{i-1}$</code> : 주어진 <code>$i-1$</code> 번째 데이터의 왼쪽 1차 도함수 <code>$f^{\prime}\left(x_{i-1}\right)=2 a_i x_{i-1}+b_i$</code> : 주어진 <code>$i-1$</code> 번째 데이터의 왼쪽 1차 도함수</p>
<p>이를 통해 <code>$n-1$</code>개의 조건을 얻을 수 있다.</p>
<p>이제 단 하나의 조건만 있으면 된다.</p>
</li>
<li>
<p><strong>첫 번째 함수의 이계 도함수는 0이다. 즉, 첫 번째 함수는 직선이다.</strong></p>
<p><code>$f_1''(x_0) = a_1 = 0$</code></p>
</li>
</ol>
<p>이렇게 총 <code>$3n$</code>개의 조건을 얻었으므로, <code>$n$</code>개의 2차 다항식을 추정할 수 있다.</p>
<h3 id="cubic-spline-interpolation">Cubic Spline Interpolation</h3>
<p>2차 Spline 보간법과 마찬가지 이유로 이번에는 <code>$4n$</code>개의 조건이 필요하다.</p>
<ol>
<li>첫 번째와 마지막 함수는 각 양 끝 점을 지난다. → <code>$2$</code></li>
<li>연속 → <code>$2n - 2$</code></li>
<li>미분 가능(1계 도함수 연속) → <code>$n-1$</code></li>
<li>2계 도함수 연속 → <code>$n-1$</code></li>
</ol>
<hr>
<p>여기까지 계산하면 총 <code>$4n - 2$</code>로 2개의 조건이 부족해 유일 해를 구할 수 없다.</p>
<p>따라서 다음과 같은 임의의 조건을 추가하여 유일 해를 채울 수 있다.</p>
<ol>
<li><strong>첫 번째 함수와 마지막 함수의 2계 도함수는 0이어야 한다. → <code>$2$</code></strong></li>
</ol>
<p>이러한 다섯 개의 조건으로 보간된 곡선을 <strong>Natural Cubic Spline</strong>이라고 한다.</p>
<p>4차 이상의 고차 스플라인은 내재된 불안정성 때문에 잘 사용하지 않기 때문에, Cubic Spline을 가장 많이 활용한다.</p>
<h3 id="참고-자료">참고 자료</h3>
<p><a href="https://m.blog.naver.com/je1206/220804048936">회귀 스플라인 (Regression Spline)에 대한 이해</a></p>
<p><a href="https://hofe-rnd.tistory.com/entry/interpolation-Spline-method-1">[interpolation] - Spline method</a></p>
<p><a href="https://velog.io/@ddangchani/Splines">Splines</a></p>
<p><a href="https://helloworldpark.github.io/jekyll/update/2017/02/04/Spline.html">스플라인 보간법 - 점을 부드럽게 잇기</a></p>
<p><a href="https://godongyoung.github.io/%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D/2018/02/14/ISL-Moving-Beyond-Linearity_ch7.html">[ISL] 7장 -비선형모델(Local regression, Smoothing splines, GAM) 이해하기 · Go&rsquo;s BLOG</a></p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
    <div id="tex">
        <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script> 
    </div>
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#linear-interpolation">Linear Interpolation</a></li>
    <li><a href="#polynomial-interpolation"><strong>Polynomial interpolation</strong></a>
      <ul>
        <li>
          <ul>
            <li><a href="#미정-계수법"><strong>미정 계수법</strong></a></li>
            <li><a href="#lagrangeinterpolation라그랑주보간법"><strong>Lagrange Interpolation(라그랑주 보간법)</strong></a></li>
          </ul>
        </li>
        <li><a href="#newtons-divided-differences-interpolation"><strong>Newton’s divided differences interpolation</strong></a>
          <ul>
            <li><a href="#divided-differences분할-차분법">Divided Differences(분할 차분법)</a></li>
            <li><a href="#a_0-a_1-도출-과정"><code>$a_0, a_1$</code> 도출 과정</a></li>
            <li><a href="#first-order-divided-difference"><strong>first order Divided Difference</strong></a></li>
            <li><a href="#a_2-도출-과정"><code>$a_2$</code> 도출 과정</a></li>
            <li><a href="#high-order-divided-difference"><strong>High order Divided Difference</strong></a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#2-error-in-polynomial-interpolation">2. Error in polynomial interpolation</a></li>
    <li><a href="#3-spline-interpolation">3. Spline Interpolation</a>
      <ul>
        <li>
          <ul>
            <li><a href="#piecewise-polynomials-interpolation">Piecewise Polynomials Interpolation</a></li>
            <li><a href="#continuous-piecewise-polynomials-interpolation">Continuous Piecewise Polynomials Interpolation</a></li>
          </ul>
        </li>
        <li><a href="#spline"><strong>Spline</strong></a>
          <ul>
            <li><a href="#quadratic-spline-interpolation">Quadratic Spline Interpolation</a></li>
            <li><a href="#cubic-spline-interpolation">Cubic Spline Interpolation</a></li>
            <li><a href="#참고-자료">참고 자료</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>


    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 오뚝이 개발자</span>
    
</footer>
</body>
</html>
