<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    
    
    

    
    <title>FFM: Field-aware Factorization Machine</title>
    <meta name="description" content="ML Engineer, Data Science">
    <meta name="keywords" content='blog, gokarna, hugo, Context-aware Recsys, Factorization Machine, Latent Factor Model, Field-aware Factorization Machine, CTR Prediction'>

    <meta property="og:url" content="https://osmin625.github.io/posts/FFM-Field-aware-Factorization-Machine/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FFM: Field-aware Factorization Machine">
    <meta property="og:description" content="ML Engineer, Data Science">
    <meta property="og:image" content="https://osmin625.github.io/images/from_scratch.webp">
    <meta property="og:image:secure_url" content="https://osmin625.github.io/images/from_scratch.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FFM: Field-aware Factorization Machine">
    <meta name="twitter:description" content="ML Engineer, Data Science">
    <meta property="twitter:domain" content="https://osmin625.github.io/posts/FFM-Field-aware-Factorization-Machine/">
    <meta property="twitter:url" content="https://osmin625.github.io/posts/FFM-Field-aware-Factorization-Machine/">
    <meta name="twitter:image" content="https://osmin625.github.io/images/from_scratch.webp">

    
    <link rel="canonical" href="https://osmin625.github.io/posts/FFM-Field-aware-Factorization-Machine/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.4ffdc838c15e2e2971b91a99fe21b6cfe58ddb8410dd0e3487b6b9b92cc3caaa.js" integrity="sha256-T/3IOMFeLilxuRqZ/iG2z&#43;WN24QQ3Q40h7a5uSzDyqo="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
            
            const sessionId = getSessionId();
            console.log('현재 세션 ID:', sessionId);
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://osmin625.github.io">
                <img src='/images/from_scratch.webp' alt="OMIN" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://osmin625.github.io">OMIN</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/categories/"><span data-feather='list'></span> Categories </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/posts/"><span data-feather='book'></span> archive </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/categories/"><span data-feather='list'></span> Categories </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/posts/"><span data-feather='book'></span> archive </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>FFM: Field-aware Factorization Machine</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">4월 3, 2023
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Context-aware-Recsys">Context-aware Recsys</a></li>
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Factorization-Machine">Factorization Machine</a></li>
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Latent-Factor-Model">Latent Factor Model</a></li>
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Field-aware-Factorization-Machine">Field-aware Factorization Machine</a></li>
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/CTR-Prediction">CTR Prediction</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h2 id="개요">개요</h2>
<p>Field-aware Factorization Machines for CTR Prediction</p>
<ul>
<li>FM의 변형된 모델인 FFM을 제안하여 더 높은 성능을 보인 논문</li>
</ul>
<p>FM은 예측 문제에 두루 적용 가능한 모델로, 특히 sparse 데이터로 구성된 CTR 예측에서 좋은 성능을 보인다.</p>
<h2 id="field-aware-factorization-machine-ffm">Field-aware Factorization Machine (FFM)</h2>
<ul>
<li>
<p>FM을 발전시킨 모델</p>
</li>
<li>
<p>PITF 모델에서 아이디어를 얻었다.</p>
</li>
</ul>
<h3 id="pitf--pairwise-interaction-tensor-factorization">PITF : Pairwise Interaction Tensor Factorization</h3>
<p>MF를 3차원으로 확장시킨 모델</p>
<p>PITF에서는 (user, item, tag) 3개의 필드에 대한 클릭률을 예측하기 위해</p>
<p>(user, item), (item, tag), (user, tag) 각각에 대해서 서로 다른 latent factor를 정의하여 계산</p>
<p>⇒ 이를 일반화하여 여러 개의 필드에 대해서 latent factor를 정의한 것이 FFM</p>
<h2 id="ffm의-특징">FFM의 특징</h2>
<ul>
<li>
<p>입력 변수를 필드(field)로 나누어, 필드별로 서로 다른 latent factor를 가지도록 factorize한다.</p>
<p>기존의 FM은 하나의 변수에 대해서 k개로 factorize했으나 FFM은 f개의 필드에 대해 각각 k개로 factorize한다.</p>
</li>
<li>
<p>Field</p>
<ul>
<li>
<p>같은 의미를 갖는 변수들의 집합으로 설정</p>
<p>유저: 성별, 디바이스, 운영체제</p>
<p>아이템: 광고, 카테고리</p>
<p>컨텍스트: 어플리케이션, 배너</p>
</li>
<li>
<p>모델을 설계할 때 함께 정의</p>
</li>
</ul>
</li>
<li>
<p>CTR 예측에 사용되는 피쳐는 이보다 훨씬 다양하다.</p>
<p>보통 피쳐의 개수만큼 필드를 정의하여 사용할 수 있다.</p>
</li>
</ul>
<h2 id="ffm-공식">FFM 공식</h2>
<p><code>$$ \begin{gathered}\hat{y}(\mathrm{x})=w_0+\sum_{i=1}^n w_i x_i+\sum_{i=1}^n \sum_{j=i+1}^n\left\langle\mathrm{v}_{i, f_j}, \mathrm{v}_{j, f_i}\right\rangle x_i x_j \\w_0 \in \mathbb{R}, \quad w_i \in \mathbb{R}, \quad \mathrm{v}_{i, f} \in \mathbb{R}^k\end{gathered} $$</code></p>
<p><img src="/imgs/FFM1.png" alt="FFM"></p>
<!-- raw HTML omitted -->
<p><code>$$ \begin{gathered}\hat{y}(\mathrm{x})=w_0+\sum_{i=1}^n w_i x_i+\sum_{i=1}^n \sum_{j=i+1}^n\left\langle\mathrm{v}_i, \mathrm{v}_j\right\rangle x_i x_j \\w_0 \in \mathbb{R}, \quad w_i \in \mathbb{R}, \quad \mathrm{v}_i \in \mathbb{R}^k\end{gathered} $$</code></p>
<p>FM은 k차원의 파라미터를 <code>$v_i$</code>와 <code>$v_j$</code>가 내적이 된 형태로 상호작용을 표현하는 반면,</p>
<p>FFM은 <code>$x_i$</code>에 대응되는 파라미터가 <code>$v_i$</code>가 아니라, <code>$v_{i,f_j}$</code>가 된다.</p>
<p>즉, field <code>$(f_i)$</code>별로 Factorization 파라미터가 정의된다.</p>
<!-- raw HTML omitted -->
<p>ex) 광고 클릭 데이터가 존재하고 사용할 수 있는 feature가 총 세 개(Publisher, Advertiser, Gender)일 때,</p>
<table>
<thead>
<tr>
<th>Cliked</th>
<th>Publisher (P)</th>
<th>Advertiser (A)</th>
<th>Gender (G)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Yes</td>
<td>ESPN</td>
<td>Nike</td>
<td>Male</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>FM</strong></p>
<p>필드가 존재하지 않는다.</p>
<p>하나의 변수에 대해 factorization 차원<code>$(k)$</code> 만큼의 파라미터를 학습한다.</p>
<p><code>$$ \hat{y}(\mathrm{x}) =w_0+w_{\mathrm{ESPN}}+w_{\mathrm{Nike}}+w_{\text {Male }}+{\mathrm{v}_{\mathrm{ESPN}} \cdot \mathrm{v}_{\mathrm{Nike}}\\ +\mathrm{v}_{\mathrm{ESPN}} \cdot \mathrm{v}_{\text {Male }}+\mathrm{v}_{\mathrm{Nike}} \cdot \mathrm{v}_{\text {Male }}} $$</code></p>
</li>
<li>
<p><strong>FFM</strong></p>
<p>각각의 feature를 필드 P,A,G로 정의</p>
<p>하나의 변수에 대해 필드 개수<code>$(f)$</code>와 factorization 차원<code>$(k)$</code>의 곱 <code>$(=fk)$</code>만큼의 파라미터를 학습한다.</p>
<p><code>$$ \hat{y}(\mathrm{x}) =w_0+w_{\mathrm{ESPN}}+w_{\mathrm{Nike}}+w_{\text {Male }}+{\mathrm{v}_{\mathrm{ESPN}, \mathrm{A}} \cdot \mathrm{v}_{\mathrm{Nike}, \mathrm{P}}\\ +\mathrm{v}_{\mathrm{ESPN}, \mathrm{G}} \cdot \mathrm{v}_{\text {Male,P }}+\mathrm{v}_{\mathrm{Nike}, \mathrm{G}} \cdot \mathrm{v}_{\mathrm{Male}, \mathrm{A}}} $$</code></p>
</li>
</ul>
<h2 id="ffm의-필드-구성">FFM의 필드 구성</h2>
<h3 id="categorical-feature">Categorical Feature</h3>
<p>FM</p>
<p><img src="/imgs/FFM2.png" alt="FFM"></p>
<p>FFM</p>
<p><img src="/imgs/FFM3.png" alt="FFM"></p>
<h3 id="numerical-feature">Numerical Feature</h3>
<p>실수도 반드시 특정 필드에 속해야 한다.</p>
<ol>
<li>
<p><strong>dummy field</strong></p>
<p>numeric feature 한 개당 하나의 필드에 할당하고 실수 값을 사용</p>
<p><img src="/imgs/FFM4.png" alt="FFM"></p>
<p>field가 크게 의미를 갖지 않는다.</p>
</li>
<li>
<p><strong>discretize</strong></p>
<p>numeric feature를 n개의 구간으로 나누어 이진 값을 사용하고, n개의 변수를 하나의 필드에 할당한다.</p>
<p><img src="/imgs/FFM5.png" alt="FFM"></p>
</li>
</ol>
<h2 id="fm--ffm-성능-비교">FM / FFM 성능 비교</h2>
<p>LR에 비해 FM, FFM의 성능이 더 낫다.</p>
<p><img src="/imgs/FFM6.png" alt="FFM"></p>
<p>필드를 사용하는 것이 적절하지 않은 데이터셋의 경우 FFM보다 FM이 성능이 더 잘나온다.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
    <div id="tex">
        <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script> 
    </div>
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#개요">개요</a></li>
        <li><a href="#field-aware-factorization-machine-ffm">Field-aware Factorization Machine (FFM)</a>
          <ul>
            <li><a href="#pitf--pairwise-interaction-tensor-factorization">PITF : Pairwise Interaction Tensor Factorization</a></li>
          </ul>
        </li>
        <li><a href="#ffm의-특징">FFM의 특징</a></li>
        <li><a href="#ffm-공식">FFM 공식</a></li>
        <li><a href="#ffm의-필드-구성">FFM의 필드 구성</a>
          <ul>
            <li><a href="#categorical-feature">Categorical Feature</a></li>
            <li><a href="#numerical-feature">Numerical Feature</a></li>
          </ul>
        </li>
        <li><a href="#fm--ffm-성능-비교">FM / FFM 성능 비교</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>


    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 OMIN</span>
    
</footer>
</body>
</html>
