<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    
    
    

    
    <title>FM: Factorization Machine</title>
    <meta name="description" content="Interested in ML Engineering, Data Science.">
    <meta name="keywords" content='blog, gokarna, hugo, Context-aware Recsys, Factorization Machine, Latent Factor Model'>

    <meta property="og:url" content="https://osmin625.github.io/posts/FM-Factorization-Machine/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="FM: Factorization Machine">
    <meta property="og:description" content="Interested in ML Engineering, Data Science.">
    <meta property="og:image" content="https://osmin625.github.io/images/from_scratch.webp">
    <meta property="og:image:secure_url" content="https://osmin625.github.io/images/from_scratch.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FM: Factorization Machine">
    <meta name="twitter:description" content="Interested in ML Engineering, Data Science.">
    <meta property="twitter:domain" content="https://osmin625.github.io/posts/FM-Factorization-Machine/">
    <meta property="twitter:url" content="https://osmin625.github.io/posts/FM-Factorization-Machine/">
    <meta name="twitter:image" content="https://osmin625.github.io/images/from_scratch.webp">

    
    <link rel="canonical" href="https://osmin625.github.io/posts/FM-Factorization-Machine/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.4ffdc838c15e2e2971b91a99fe21b6cfe58ddb8410dd0e3487b6b9b92cc3caaa.js" integrity="sha256-T/3IOMFeLilxuRqZ/iG2z&#43;WN24QQ3Q40h7a5uSzDyqo="></script>

    
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
            
            const sessionId = getSessionId();
            console.log('현재 세션 ID:', sessionId);
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://osmin625.github.io">
                <img src='/images/from_scratch.webp' alt="OMIN" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://osmin625.github.io">오뚝이 개발자</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/categories/"><span data-feather='list'></span> Categories </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://osmin625.github.io/posts/"><span data-feather='book'></span> archive </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/categories/"><span data-feather='list'></span> Categories </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://osmin625.github.io/posts/"><span data-feather='book'></span> archive </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>FM: Factorization Machine</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">4월 3, 2023
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Context-aware-Recsys">Context-aware Recsys</a></li>
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Factorization-Machine">Factorization Machine</a></li>
        
            <li class="post-tag"><a href="https://osmin625.github.io/tags/Latent-Factor-Model">Latent Factor Model</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <blockquote>
<p><strong>General Predictor에 Latent Factor Model을 추가한 모델.</strong></p>
</blockquote>
<h3 id="background">Background</h3>
<p>Factorization Machines</p>
<p>SVM과 Factorization Model의 장점을 결합한 FM을 처음 소개한 논문</p>
<p>등장 배경</p>
<p>딥러닝이 등장하기 이전 SVM이 가장 많이 사용됐다.</p>
<p>매우 희소한 데이터가 많은 CF 환경에서는 SVM보다 MF 계열의 모델이 더 높은 성능을 내왔다.</p>
<p>SVM과 MF의 장점을 결합할 수 없을까? ⇒ FM 탄생.</p>
<p><strong>MF 기반 모델의 한계 ⇒ User-Item 행렬 기반</strong></p>
<p>즉, 특정 데이터 포맷에 특화되어 있다.</p>
<p><code>$X:$</code> (유저, 아이템) → <code>$Y:$</code> (rating)으로 이루어진 데이터에 대해서만 적용이 가능하다.</p>
<p><img src="/imgs/FM_5.png" alt="FM"></p>
<ol>
<li>일반적인 데이터셋에 바로 적용 불가능</li>
<li>User-Item 행렬 외의 정보를 활용하기 어렵다.</li>
</ol>
<p><strong>User-Item 행렬을 범용적인 형태로 변경했을 때의 문제점</strong></p>
<ul>
<li>ML 모델에 사용되는 데이터 형태를 만들면 high sparsity 문제가 발생한다.</li>
<li>원활한 파라미터 학습이 어렵다.</li>
<li>Feature간 상호작용을 반영하기 어렵다.</li>
</ul>
<h3 id="fm-공식">FM 공식</h3>
<p><code>$$ \hat{y}(\mathrm{x})=w_0+\sum_{i=1}^n w_i x_i\blue{+\sum_{i=1}^n \sum_{j=i+1}^n\left\langle\mathrm{v}_i, \mathrm{v}_j\right\rangle x_i x_j}\\\\\\ w_0 \in \mathbb{R}, \quad w_i \in \mathbb{R}, \quad \mathrm{v}_i \in \mathbb{R}^k $$</code></p>
<ul>
<li>
<p><code>$\langle \cdot,\cdot \rangle:$</code> 두 벡터의 스칼라곱(dot product)</p>
<p><code>$$ \left\langle\mathrm{v}_i, \mathrm{v}_j\right\rangle:=\sum_{f=1}^k \mathrm{v}_{i, f} \cdot \mathrm{v}_{j, f} $$</code></p>
</li>
</ul>
<p><img src="/imgs/FM_1.png" alt="FM"></p>
<ul>
<li>
<p>Logistic Regression에 두 Feature의 상호작용을 나타내는 Term이 추가된 형태</p>
<ul>
<li>
<p>Logistic Regression</p>
<p><code>$$ \hat{y}(\mathrm{x})=w_0+\sum_{i=1}^n w_i x_i\\\\\\ w_0 \in \mathbb{R}, \quad w_i \in \mathbb{R} $$</code></p>
</li>
</ul>
</li>
<li>
<p>Polynomial Model과 상호작용을 모델링하는 Term이 다르다.</p>
<ul>
<li>
<p>Polynomial Regression</p>
<p><code>$$ \hat y(x)=\left(w_0+\sum_{i=1}^n w_i x_i{+\sum_{i=1}^n \sum_{j=i+1}^n w_{i j} x_i x_j}\right), \quad w_i, w_{i j} \in \mathbb{R} $$</code></p>
<p><img src="/imgs/FM_2.png" alt="FM"></p>
</li>
<li>
<p><code>$x_ix_j$</code>의 상호작용을 하나의 파라미터<code>$(w_{ij})$</code>로 나타낸 Polynomial에 비해,
<code>$\left\langle\mathrm{v}_i, \mathrm{v}_j\right\rangle$</code>의 k차원의 Factorization 파라미터로 나타내 더욱 일반화시켰다.</p>
</li>
</ul>
</li>
</ul>
<h3 id="fm의-활용">FM의 활용</h3>
<p><strong>Sparse한 데이터셋에서 예측하기</strong></p>
<p>유저의 영화에 대한 평점 데이터는 대표적인 High Sparsity 데이터</p>
<p>유저 - 아이템 매트릭스에서 다루던 Sparse Matrix와는 다른 의미</p>
<p>평점 데이터 = { (유저1, 영화2, 5), (유저3, 영화1, 4), (유저2, 영화3, 1), … }</p>
<p>일반적인 CF 문제의 입력 데이터와 같음</p>
<p>위의 평점 데이터를 일반적인 입력 데이터로 바꾸면, 입력 값의 차원이 전체 유저와 아이템 수만큼 증가</p>
<p>ex) 유저 수가 <code>$U$</code>명, 영화의 수가 <code>$M$</code>개일 때</p>
<p><img src="/imgs/FM_3.png" alt="FM"></p>
<hr>
<ul>
<li>
<p><strong>Sparse한 Feature들의 상호작용이 학습되는 방법</strong></p>
<p>유저 A의 ST에 대한 평점 예측 → <code>$V_A, V_{ST}$</code>가 FM 모델을 통해 학습되기 때문에 상호작용이 반영된다.</p>
<p><code>$V_{ST}$</code> — 유저 B,C의 영화 ST에 대한 평점 데이터를 통해 학습된다.</p>
<p>유저 B,C는 영화 ST 외에 다른 영화도 평가한다.</p>
<p><code>$V_A$</code> — 유저 B,C가 유저 A와 공유하는 영화 SW의 평점 데이터를 통해 학습한다.</p>
<p><img src="/imgs/FM_4.png" alt="FM"></p>
</li>
</ul>
<p><strong>FM의 장점</strong></p>
<p><strong>vs. SVM</strong></p>
<ul>
<li>
<p>매우 sparse한 데이터에 대해서 높은 예측 성능을 보인다.</p>
</li>
<li>
<p>선형 복잡도<code>$(O(kn))$</code>를 가지므로 수십 억 개의 학습 데이터에 대해서도 빠르게 학습한다.</p>
<p>모델의 학습에 필요한 파라미터의 개수도 선형적으로 비례한다.</p>
</li>
</ul>
<p><strong>vs. Matrix Factorization</strong></p>
<ul>
<li>
<p>여러 예측 문제(회귀/분류/랭킹)에 모두 활용 가능한 범용적인 지도 학습 모델</p>
</li>
<li>
<p>일반적인 실수 변수(real-value feature)를 모델의 입력(input)으로 사용한다.</p>
<p>MF와 비교했을 때 유저, 아이템 ID 외에 다른 부가 정보들을 모델의 피쳐로 사용할 수 있다.</p>
</li>
</ul>
<h3 id="fm의-시간-복잡도">FM의 시간 복잡도</h3>
<p><code>$$ \begin{aligned}&amp; \tt\sum_{i=1}^n \sum_{j=i+1}^n\left\langle\mathbf{v}_i, \mathbf{v}_j\right\rangle x_i x_j \quad\quad \quad\quad\quad\quad\quad\quad{\Longrightarrow O(kn^2)} \\= &amp; \frac{1}{2} \sum_{i=1}^n \sum_{j=1}^n\left\langle\mathbf{v}_i, \mathbf{v}_j\right\rangle x_i x_j-\frac{1}{2} \sum_{i=1}^n\left\langle\mathbf{v}_i, \mathbf{v}_i\right\rangle x_i x_i \\= &amp; \tt\frac{1}{2}\left(\sum_{i=1}^n \sum_{j=1}^n \sum_{f=1}^k v_{i, f} v_{j, f} x_i x_j-\sum_{i=1}^n \sum_{f=1}^k v_{i, f} v_{i, f} x_i x_i\right) \\= &amp; \tt\frac{1}{2} \sum_{f=1}^k\left(\left(\sum_{i=1}^n v_{i, f} x_i\right)\left(\sum_{j=1}^n v_{j, f} x_j\right)-\sum_{i=1}^n v_{i, f}^2 x_i^2\right) \\= &amp; \tt\frac{1}{2} \sum_{f=1}^k\left(\left(\sum_{i=1}^n v_{i, f} x_i\right)^2-\sum_{i=1}^n v_{i, f}^2 x_i^2\right)\quad\quad{\Longrightarrow O(kn)}\end{aligned} $$</code></p>
<p>어떻게 수식을 정리하여 시간복잡도를 줄일 수 있었나?</p>
<p>2중 반복문을 (1중 반복문)^2의 형태로 치환하여 계산을 줄였다.</p>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
    <div id="tex">
        <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script> 
    </div>
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#background">Background</a></li>
            <li><a href="#fm-공식">FM 공식</a></li>
            <li><a href="#fm의-활용">FM의 활용</a></li>
            <li><a href="#fm의-시간-복잡도">FM의 시간 복잡도</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>


    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 OMIN</span>
    
</footer>
</body>
</html>
