<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="프로젝트를 어떻게 시작하느냐에 대한 관점
프로젝트를 시작하기 전, 어떻게 평가할 지, 그리고 어떻게 계획을 세울지를 설명한다.
프로젝트 식별#1. System Request 작성#Project Sponsor
프로젝트의 아이디어 제공자
프로젝트의 금전적 지원자 아님.
Business Need
Business requirements
Business Value : CEO의 입장에서 가장 먼저 보게된다.
프로젝트의 Business Value가 명확해야 한다. Economic feasibility부분을 미리 고민해봐야 한다. Special issues or constraints
프로젝트 마감 기간 등
ex) 크리스마스 시즌 전에 완성해야 한다.
2. Feasibility Analysis(타당성 분석)#프로젝트를 진행하기 전에 분석해야 한다.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="1. 프로젝트 식별 및 관리" />
<meta property="og:description" content="프로젝트를 어떻게 시작하느냐에 대한 관점
프로젝트를 시작하기 전, 어떻게 평가할 지, 그리고 어떻게 계획을 세울지를 설명한다.
프로젝트 식별#1. System Request 작성#Project Sponsor
프로젝트의 아이디어 제공자
프로젝트의 금전적 지원자 아님.
Business Need
Business requirements
Business Value : CEO의 입장에서 가장 먼저 보게된다.
프로젝트의 Business Value가 명확해야 한다. Economic feasibility부분을 미리 고민해봐야 한다. Special issues or constraints
프로젝트 마감 기간 등
ex) 크리스마스 시즌 전에 완성해야 한다.
2. Feasibility Analysis(타당성 분석)#프로젝트를 진행하기 전에 분석해야 한다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://osmin625.github.io/posts/2023-06-19-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%8B%9D%EB%B3%84-%EB%B0%8F-%EA%B4%80%EB%A6%AC/" /><meta property="article:section" content="posts" />



<title>1. 프로젝트 식별 및 관리 | OMIN</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous"><!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>OMIN</span>
  </a>
</h2>













  












  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/osmin625/"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>1. 프로젝트 식별 및 관리</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#프로젝트-식별">프로젝트 식별</a>
          <ul>
            <li><a href="#1-system-request-작성">1. System Request 작성</a></li>
            <li><a href="#2-feasibility-analysis타당성-분석">2. Feasibility Analysis(타당성 분석)</a></li>
            <li><a href="#3-project-selection-issues">3. Project Selection Issues</a></li>
          </ul>
        </li>
        <li><a href="#프로젝트-관리">프로젝트 관리</a>
          <ul>
            <li><a href="#1-identifying-project-size">1. Identifying <strong>project size</strong></a></li>
            <li><a href="#2-creating-and-managing-the-workplan">2. Creating and managing the workplan</a></li>
            <li><a href="#3-staffing-the-project">3. Staffing the project</a></li>
            <li><a href="#4-coordinating-project-activities">4. Coordinating project activities</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/2023-06-19-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%8B%9D%EB%B3%84-%EB%B0%8F-%EA%B4%80%EB%A6%AC/">1. 프로젝트 식별 및 관리</a>
  </h1>
  


  
  <div>
    
      <a href="/categories/Project-Management/">Project Management</a>, 
      <a href="/categories/Software-Engineering/">Software Engineering</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Software-Engineering/">Software Engineering</a>
  </div>
  



<p>프로젝트를 어떻게 시작하느냐에 대한 관점</p>
<p>프로젝트를 시작하기 전, 어떻게 평가할 지, 그리고 어떻게 계획을 세울지를 설명한다.</p>
<h2 id="프로젝트-식별">
  프로젝트 식별
  <a class="anchor" href="#%ed%94%84%eb%a1%9c%ec%a0%9d%ed%8a%b8-%ec%8b%9d%eb%b3%84">#</a>
</h2>
<h3 id="1-system-request-작성">
  1. System Request 작성
  <a class="anchor" href="#1-system-request-%ec%9e%91%ec%84%b1">#</a>
</h3>
<ul>
<li>
<p>Project Sponsor</p>
<p>프로젝트의 아이디어 제공자</p>
<p>프로젝트의 금전적 지원자 아님.</p>
</li>
<li>
<p>Business Need</p>
</li>
<li>
<p>Business requirements</p>
</li>
<li>
<p><strong>Business Value</strong> : CEO의 입장에서 가장 먼저 보게된다.</p>
<ul>
<li>프로젝트의 Business Value가 명확해야 한다.</li>
<li>Economic feasibility부분을 미리 고민해봐야 한다.</li>
</ul>
</li>
<li>
<p>Special issues or constraints</p>
<p>프로젝트 마감 기간 등</p>
<p>ex) 크리스마스 시즌 전에 완성해야 한다.</p>
</li>
</ul>
<h3 id="2-feasibility-analysis타당성-분석">
  2. Feasibility Analysis(타당성 분석)
  <a class="anchor" href="#2-feasibility-analysis%ed%83%80%eb%8b%b9%ec%84%b1-%eb%b6%84%ec%84%9d">#</a>
</h3>
<p>프로젝트를 진행하기 전에 분석해야 한다.</p>
<ol>
<li>
<p><strong>Technical feasibility</strong></p>
<p>기술적으로 개발이 가능한지에 대한 분석</p>
<ol>
<li>
<p>도메인과의 친숙도</p>
<p>우리가 평소 개발하던 분야가 얼마나 해당 분야와 가까운가에 대한 것</p>
</li>
<li>
<p>기술적 친숙도</p>
</li>
<li>
<p>프로젝트 크기</p>
</li>
<li>
<p>기존 시스템과의 경쟁성</p>
</li>
<li>
<p>기존 시스템과의 호환성</p>
<p>기존 프로젝트와의 비교</p>
<p>외부 전문가의 평가</p>
</li>
</ol>
</li>
<li>
<p><strong>Economic feasibility</strong></p>
<p>해당 프로젝트가 <strong>돈이 되는지</strong>에 대한 분석</p>
<ol>
<li>
<p>Net present value(NPV)</p>
</li>
<li>
<p>Return on investment(ROI)</p>
<p>클수록 좋다.</p>
</li>
<li>
<p>Break even point(BEP) : 손익분기점</p>
<p>빠를수록 좋다.</p>
</li>
</ol>
<p>Step</p>
<ol>
<li>
<p>Identify costs and benefits</p>
<p>
  <img src="/assets/post_imgs/SWE1-0.png" alt="SWE" /></p>
<ul>
<li>
<p>Data Conversion Costs</p>
<p>시스템 변경시 기존의 데이터를 새로운 시스템으로 옮기는 데 소모되는 비용</p>
</li>
<li>
<p>Tangible Benefits</p>
<p>돈으로 쉽게 환산 가능한 이익</p>
</li>
<li>
<p><strong>Intangible Benefits</strong></p>
<p>돈으로 쉽게 환산하기 어려운 이익</p>
<ul>
<li>가능하면 Intangible Benefit을 돈으로 환산하여 수치화하는 것이 좋다.</li>
<li>가장 어렵다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Assign Cost and Benefit Values</p>
<p>돈으로 환산하기</p>
</li>
<li>
<p>Determine Cash Flow</p>
<p>재무재표 분석</p>
</li>
<li>
<p>Assess Financial Viability</p>
<p>현재가치로의 환산 : 복리를 활용</p>
<p>NPV &gt; 0 ⇒ 프로젝트가 괜찮다.</p>
</li>
</ol>
</li>
<li>
<p><strong>Organizational feasibility</strong></p>
<p><strong>유저</strong>가 <strong>사용할 것인가</strong>에 대한 분석</p>
<p>Strategic alignment</p>
<p>이해관계자 분석(Stakeholder analysis)</p>
<ul>
<li>
<p>Project champion(s)</p>
</li>
<li>
<p>Organizational management</p>
<p>예산에 대한 분석</p>
</li>
<li>
<p>System users</p>
</li>
</ul>
</li>
</ol>
<h3 id="3-project-selection-issues">
  3. Project Selection Issues
  <a class="anchor" href="#3-project-selection-issues">#</a>
</h3>
<p>Portfolio Management</p>
<p>회사 전체의 포트폴리오 관점에서 진행할지 여부를 결정</p>
<p>회사에서 진행하는 다른 프로젝트와의 밸런스 등을 고려, 최종적으로 진행여부를 결정.</p>
<hr>
<p>해당 방식이 반드시 회사 내에서 이뤄지지 않을 수도 있다.</p>
<p>프로젝트의 요구사항(RFP)만 작성하면, 여러 외부업체들에서 프로젝트 제안서(proposal)을 받아서 업체를 선택하고, 완성된 프로젝트를 넘겨받는 방식도 존재한다.</p>
<p>RFP를 작성하기 위해 프로젝트 관리에 대한 내용을 알아둬야 한다.</p>
<p>원하는 프로젝트에 소요되는 시간, 비용, 노동력을 분석할 수 있어야 프로젝트를 합리적으로 요청할 수 있다.</p>
<h2 id="프로젝트-관리">
  프로젝트 관리
  <a class="anchor" href="#%ed%94%84%eb%a1%9c%ec%a0%9d%ed%8a%b8-%ea%b4%80%eb%a6%ac">#</a>
</h2>
<p>프로젝트의 기간이 어떻게 되는지, 노동력은 얼마나 들어가는지에 대한 관점</p>
<h3 id="1-identifying-project-size">
  1. Identifying <strong>project size</strong>
  <a class="anchor" href="#1-identifying-project-size">#</a>
</h3>
<p>비용을 결정하는 중요한 요소</p>
<p>Project Estimation</p>
<ul>
<li>Mathodology in use</li>
<li>Actual previous projects</li>
<li>Experienced developers</li>
</ul>
<p>
  <img src="/assets/post_imgs/SWE1-1.png" alt="SWE" /></p>
<p>프로젝트의 비용과 시간과 크기는 서로 연관되기 때문에 시간의 흐름에 따라 계속 분석해야 한다.</p>
<p>
  <img src="/assets/post_imgs/SWE1-2.png" alt="SWE" /></p>
<p>function points</p>
<p>
  <img src="/assets/post_imgs/SWE1-3.png" alt="SWE" /></p>
<p>여기서 function은 프로그래밍 코드 상의 function이 아닌 진짜 기능을 의미한다.</p>
<p>기능 유형</p>
<ul>
<li>
<p>Inputs</p>
<ul>
<li>
<p>시스템에서 입력이 몇개나 필요한지에 대한 것.</p>
<p>마찬가지로 단순한 파라미터를 의미하는 것이 아닌 입력 데이터의 종류를 의미한다.</p>
</li>
</ul>
</li>
<li>
<p>Outputs</p>
</li>
<li>
<p><strong>Queries</strong></p>
<p>참조하는 데이터의 개수? 좀 더 알아볼 것.</p>
</li>
<li>
<p>Files</p>
</li>
<li>
<p><strong>Program Interfaces</strong></p>
<p>외부 Interface을 의미한다.</p>
</li>
</ul>
<p>
  <img src="/assets/post_imgs/SWE1-4.png" alt="SWE" /></p>
<p>function point 예시</p>
<p>
  <img src="/assets/post_imgs/SWE1-5.png" alt="SWE" /></p>
<p>
  <img src="/assets/post_imgs/SWE1-6.png" alt="SWE" /></p>
<p>학점을 조회하는 것이 단순하게 출력만 한다면 EO라고 볼 수 있지만,</p>
<p>학점을 가공하여 출력하는 경우 EQ가 된다.</p>
<p>위의 학생 학점 조회는 EQ에 해당한다.(오타라고 짐작됨)</p>
<ul>
<li>
<p>Lines of codes</p>
<p>Project의 code line 수를 측정하면 대략적으로 알아낼 수 있다.</p>
<p>function point를 계산하면 기능별 필요한 코드수가 나온다.</p>
</li>
<li>
<p>Person Months</p>
<p>한 사람이 한달에 해내는 업무량</p>
<p>만약 14 Person Months라면 한 사람이 14달동안 해야하는 작업량이라는 것.</p>
<p>14명이 작업한다고 해서 작업기간이 1달로 줄지는 않는다.</p>
<p>⇒ 업무에는 선후관계가 존재하기 때문이다.</p>
</li>
</ul>
<h3 id="2-creating-and-managing-the-workplan">
  2. Creating and managing the workplan
  <a class="anchor" href="#2-creating-and-managing-the-workplan">#</a>
</h3>
<p>프로젝트의 크기가 결정되고 난 후, PM은 계획을 짜야한다.</p>
<p>계획을 짜기 위해서</p>
<ol>
<li>
<p>해야하는 업무를 나열해야 하고</p>
</li>
<li>
<p>사람에게 업무를 할당해야 한다.</p>
<p>업무가 너무 크다면 업무를 세분화시켜야 한다.</p>
</li>
</ol>
<p>Work Breakdown Structure</p>
<p>workplan</p>
<ul>
<li>
<p>Task name</p>
</li>
<li>
<p>Duration of Dask</p>
</li>
<li>
<p>Current task status</p>
</li>
<li>
<p>Task dependencies</p>
</li>
<li>
<p>Milestone (dates)</p>
</li>
<li>
<p>workplan 예시</p>
<p>
  <img src="/assets/post_imgs/SWE1-7.png" alt="SWE" /></p>
</li>
</ul>
<p>하지만 workplan으로는 파악하기가 불편하다. 시각화가 필요하다.</p>
<ol>
<li>
<p>Gantt Chart</p>
<ul>
<li>
<p>간단한 모델</p>
<p>
  <img src="/assets/post_imgs/SWE1-8.png" alt="SWE" /></p>
<p><strong>업무의 기간만을 표시해놓은 바형 그래프</strong></p>
<ul>
<li>정보가 너무 적다.</li>
<li>누가 해당 업무를 하는지, dependency에 대한 정보 등등이 없다.</li>
</ul>
</li>
<li>
<p>정식 모델</p>
<p>
  <img src="/assets/post_imgs/SWE1-9.png" alt="SWE" /></p>
</li>
</ul>
<p><strong>Critical Path</strong></p>
<ul>
<li>
<p>어떤 업무가 조금이라도 밀린다면 전체 업무가 밀리는 경우</p>
</li>
<li>
<p>업무간의 간격이 전혀 없는 경우</p>
<p>위의 표에서 Alan의 path가 Critical path에 해당한다.</p>
</li>
<li>
<p>보통 Critical Path는 가장 유능한 사람이 맡게 된다.</p>
<p>Alan이 가장 유능하다고 짐작할 수 있다.</p>
</li>
</ul>
</li>
<li>
<p>PERT Chart</p>
<p>
  <img src="/assets/post_imgs/SWE1-10.png" alt="SWE" /></p>
<ul>
<li>X : 진행완료</li>
<li>\ : 진행중</li>
</ul>
</li>
</ol>
<p>프로젝트 진행에 대한 예측 : 정밀한 예측은 절대 불가능하다.</p>
<p>태풍의 경로를 예측하는 모델과 흡사하게 예상이 가능하다.</p>
<p>
  <img src="/assets/post_imgs/SWE1-11.png" alt="SWE" /></p>
<ul>
<li>과대평가 : 괜찮다.</li>
<li>과소평가 : 굉장히 위험하다.</li>
</ul>
<p>따라서, 처음 예상을 할때 과대평가를 하는 것이 좋다.</p>
<h3 id="3-staffing-the-project">
  3. Staffing the project
  <a class="anchor" href="#3-staffing-the-project">#</a>
</h3>
<h3 id="4-coordinating-project-activities">
  4. Coordinating project activities
  <a class="anchor" href="#4-coordinating-project-activities">#</a>
</h3>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#프로젝트-식별">프로젝트 식별</a>
          <ul>
            <li><a href="#1-system-request-작성">1. System Request 작성</a></li>
            <li><a href="#2-feasibility-analysis타당성-분석">2. Feasibility Analysis(타당성 분석)</a></li>
            <li><a href="#3-project-selection-issues">3. Project Selection Issues</a></li>
          </ul>
        </li>
        <li><a href="#프로젝트-관리">프로젝트 관리</a>
          <ul>
            <li><a href="#1-identifying-project-size">1. Identifying <strong>project size</strong></a></li>
            <li><a href="#2-creating-and-managing-the-workplan">2. Creating and managing the workplan</a></li>
            <li><a href="#3-staffing-the-project">3. Staffing the project</a></li>
            <li><a href="#4-coordinating-project-activities">4. Coordinating project activities</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












